<!DOCTYPE html>
<html lang="en" class="w-full h-full">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link href='https://fonts.googleapis.com/css?family=Red%20Hat%20Display:500,700,900' rel='stylesheet'>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .primaryPale {
      background-color: hsl(225, 100%, 94%);
    }

    .primaryBright {
      color: hsl(245, 75%, 52%);
    }

    .neutralPale {
      color: hsl(225, 100%, 98%);
    }

    .neutralDesaturated {
      color: hsl(224, 23%, 55%);
    }

    .neutralDark {
      color: hsl(223, 47%, 23%);
    }

    .btnBg {
      background-color: hsl(245, 75%, 52%);
    }

  </style>
</head>

<body class="w-full h-full relative primaryPale font-sans font-['Red_Hat_Display']">
  <img src="./images/pattern-background-desktop.svg" alt="" class="absolute">
  <article class="relative flex flex-col justify-center items-center bg-white w-1/3">
    <img src="./images/illustration-hero.svg" alt="illustration-hero" class="">
    <div class="flex flex-col justify-center items-center p-8 gap-4 ">
      <h1 class="font-black text-2xl neutralDark">Order Summary</h1>

      <p class="px-8 text-center text-gray-500">You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</p>

      <div class="flex flex-row  rounded-xl w-50% p-4 gap-4 justify-center items-center">
        <img src="./images/icon-music.svg" alt="" class="w-10">
        <div class="flex flex-col">
          <h2 class="font-bold text-black">Annual Plan</h2>
          <p class="neutralDesaturated">$59.99/year</p>
        </div>
        <a href="#" class="primaryBright ml-16">Change</a>
      </div>

      <button class="btnBg p-4 w-[350px] rounded-xl text-white font-bold">Proceed to Payment</button>
      <button class="neutralDesaturated text-gray-500 font-bold">Cancel Order</button>
    </div>
  </article>


  <div class="attribution">
    <p>Styles made with <a href="https://tailwindcss.com/">Tailwind CSS</a>.</p>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/Willaiem">Willaiem</a>.
  </div>
  <script src="../.tailwind/tailwind-min.js" defer></script>
</body>

</html>
